<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="https://braavos.me/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://braavos.me/tn.png">

<link rel="shortcut icon" href="https://braavos.me/sam.ico" id="favicon">
 
<link rel="stylesheet" href="https://braavos.me/css/reset.min.71449fa4f25aa80d22efb3b2bcd187d9547555cf994dc4f300e9eb4f791e27e5.css">

 
<link rel="stylesheet" href="https://braavos.me/css/highlight.min.af5b9c55a1a24fad2c9d1cdcb6702bf74a59232681d8897e07fb9a650c3ca7a7.css">

 
<link rel="stylesheet" href="https://braavos.me/css/app.min.299b5a4d520c731828fa0a695f72f7f691fd8ed363f0c6db7a69e1f02777c8e2.css">

    

    
    
    
    <title>
        
        深入 ES6  - 其他参数及默认参数
        
    </title>
</head>

<body>
    
        <div class="wrap">
            
                <div class="section title" id="title">深入 ES6  - 其他参数及默认参数</div>
            
            
    <div class="section post-detail" id="content">
        <div class="field">
            <time>
                Sun Sep 20, 2015 &#183; 279 words
            </time>
        </div>
        <blockquote>
<p>原文出自 <a href="https://hacks.mozilla.org/2015/05/es6-in-depth-rest-parameters-and-defaults/">ES6 in depths</a>, 作者 <a href="https://blog.mozilla.org/jorendorff/">Jason Orendorff</a>, 翻译：落在深海</p>
</blockquote>

<p><em>ES6 In Depth</em> 系列将详细解读 ES6 的新特性。</p>

<p>本文主讲的两个特性：其他参数和默认参数，将使得 Javascript 更富有表达性。</p>

<h3 id="其他参数">其他参数</h3>

<p>在创建 API 时常会需要可变函数，该函数接受任意长度的参数。例如：String.prototype.concat 接受多个字符串参数。ES6 提供一种新的方式来传递可变参数。</p>

<p>我们写个简单的函数 <code>containsAll</code>，用来检查字符串是否包含一系列的子字符串。例如： containsAll(&ldquo;banana&rdquo;, &ldquo;b&rdquo;, &ldquo;nan&rdquo;) 会返回 true， 而 containsAll(&ldquo;banana&rdquo;, &ldquo;c&rdquo;, &ldquo;nan&rdquo;) 返回  false。</p>

<p>一般我们是这样写的：</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">containsAll</span><span class="p">(</span><span class="nx">haystack</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">needle</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">haystack</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">needle</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>  
</code></pre></div>
<p>这种实现利用了 arguments， 它包含了函数接收的所有参数，类似数组的对象。然而这段代码可读性并不理想。首先，函数的参数列表仅仅有 <code>haystack</code> 一个参数，所以第一眼看并不像可以传递多个参数。另外，对参数操作时也必须从 index 为1，而不是0来迭代，因为第一个参数是 haystack。其他参数解决了这些顾虑。下面是 ES6 实现的 <code>containsAll</code>：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">containsAll</span><span class="p">(</span><span class="nx">haystack</span><span class="p">,</span> <span class="p">...</span><span class="nx">needles</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">needle</span> <span class="k">of</span> <span class="nx">needles</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">haystack</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">needle</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span> 
</code></pre></div>
<p>这个版本引入了 &hellip;needles 的语法。让我们看看当执行 <code>containsAll(&quot;banana&quot;, &quot;b&quot;, &quot;nan&quot;)</code> 它是如何被调用的。haystack 被 <code>banana</code> 填充，needles 前跟的省略号暗示这部分属于其他参数。 其他参数被塞到 needles 这个数组里。这里的值为 <code>[&quot;b&quot;, &quot;nan&quot;]</code>。函数调用其他一切正常(注意到这里用到了 ES6 的 for-of 循环)。</p>

<p>只有最后一个参数可以作为其他参数，而前面的参数会被当做普通参数赋值。假如没有指定其他参数，那么其他参数为空数组，而不是 undefined。</p>

<h3 id="默认参数">默认参数</h3>

<p>通常不是所有参数都需要调用时赋值，一些可能会有默认值。Javascript 没被赋值的参数默认值为 undefined。ES6  提供一种方式来指定任意的参数默认值。</p>

<p>例子：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">animalSentence</span><span class="p">(</span><span class="nx">animals2</span><span class="o">=</span><span class="s2">&#34;tigers&#34;</span><span class="p">,</span> <span class="nx">animals3</span><span class="o">=</span><span class="s2">&#34;bears&#34;</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="sb">`Lions and </span><span class="si">${</span><span class="nx">animals2</span><span class="si">}</span><span class="sb"> and </span><span class="si">${</span><span class="nx">animals3</span><span class="si">}</span><span class="sb">! Oh my!`</span><span class="p">;</span>
<span class="p">}</span>  
</code></pre></div>
<p>针对每个参数， <code>=</code> 表示如果调用者未对参数赋值时的默认值。所以，<code>animalSentence()</code> 会返回 <code>&quot;Lions and tigers and bears! Oh my!&quot;</code>, <code>animalSentence(&quot;elephants&quot;)</code> 返回 <code>&quot;Lions and elephants and bears! Oh my!&quot;</code>, 而 <code>animalSentence(&quot;elephants&quot;, &quot;whales&quot;)</code> 返回 <code>&quot;Lions and elephants and whales! Oh my!&quot;</code>。</p>

<p>关于默认参数有下面几个细节：</p>

<ul>
<li>并不像 python，<strong>默认值表达式是在函数被调用时从左到右执行</strong>。这同时表明该表达式中，可以使用左边带默认值的变量来赋值。例如：<br /></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">animalSentenceFancy</span><span class="p">(</span><span class="nx">animals2</span><span class="o">=</span><span class="s2">&#34;tigers&#34;</span><span class="p">,</span>
    <span class="nx">animals3</span><span class="o">=</span><span class="p">(</span><span class="nx">animals2</span> <span class="o">==</span> <span class="s2">&#34;bears&#34;</span><span class="p">)</span> <span class="o">?</span> <span class="s2">&#34;sealions&#34;</span> <span class="o">:</span> <span class="s2">&#34;bears&#34;</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="sb">`Lions and </span><span class="si">${</span><span class="nx">animals2</span><span class="si">}</span><span class="sb"> and </span><span class="si">${</span><span class="nx">animals3</span><span class="si">}</span><span class="sb">! Oh my!`</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><code>animalSentenceFancy(&quot;bears&quot;)</code> 返回 <code>&quot;Lions and bears and sealions. Oh my!&quot;</code>。</p>

<ul>
<li><p>显式的传 undefined 的参数等同于未传递任何值。这样，animalSentence(undefined, &ldquo;unicorns&rdquo;) 返回为 &ldquo;Lions and tigers and unicorns! Oh my!&ldquo;。</p></li>

<li><p>无默认值的参数，默认值则为 undefined，所以：</p></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">myFunc</span><span class="p">(</span><span class="nx">a</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{...}</span>  
</code></pre></div>
<p>等同于 ：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">myFunc</span><span class="p">(</span><span class="nx">a</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="nx">b</span><span class="o">=</span><span class="kc">undefined</span><span class="p">)</span> <span class="p">{...}</span>  
</code></pre></div>
<h3 id="放弃使用-arguments">放弃使用 arguments</h3>

<p>我们已经看到可变参数及默认参数能够取代 arguments 的使用，使代码变得更易读。除了生涩难懂，arguments 最臭名昭著的还是 <a href="https://github.com/petkaantonov/bluebird/wiki/Optimization-killers#3-managing-arguments">headaches for optimizing JavaScript VMs</a>。</p>

<p>可变参数及默认参数有望完全替代 arguments。首先函数如果使用可变参数或者默认参数，则被禁止使用 arguments，即使 arguments 短期不被移除，但还是推荐使用可变参数及默认参数。</p>

<h3 id="浏览器支持">浏览器支持</h3>

<p>firefox 15+ 支持。</p>

<p>遗憾的是，其他浏览器均不支持此特性。<a href="https://code.google.com/p/v8/issues/detail?id=2159">V8 最近添加了支持</a> , 且 <a href="https://code.google.com/p/v8/issues/detail?id=2160">这里</a> 有关于默认参数实现的 issue。JSC 同样也有关于 <a href="https://bugs.webkit.org/show_bug.cgi?id=38408">可变参数</a> 及 <a href="https://bugs.webkit.org/show_bug.cgi?id=38409">默认参数</a> 的 issues。</p>

<p>Babel 和 Traceur 编译器都支持了默认参数， 可以今天就开始使用。</p>

<h3 id="总结">总结</h3>

<p>尽管技术上来说并不允许新的方式，可变参数及默认参数使得 Javascript 函数更易于表达、可读。喜闻乐见！</p>

<blockquote>
<p>备注：感谢 Benjamin Peterson 在 firefox 实现此特性， 同样感谢他对该项目的贡献，以及本篇文章。</p>
</blockquote>

<p>下周将介绍 ES6 里一个简单、优雅、 实用，每天都会用的特性。语法类似数组或对象，只不过需要反过来用，构造一种简明的方式来拆解数组跟对象， 什么意思？ 为什么拆解对象？欢迎下周继续。</p>
        
        <div class="tag-container field">
            
            <span class="tag">
                <a href="https://braavos.me/tags/tech">
                    tech
                </a>
            </span>
            
            <span class="tag">
                <a href="https://braavos.me/tags/javascript">
                    JavaScript
                </a>
            </span>
            
            <span class="tag">
                <a href="https://braavos.me/tags/es6">
                    ES6
                </a>
            </span>
            
        </div>
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lacunafario" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


            
<div class="section bottom-menu">
    

    <a href="/posts">返回</a>



    
        <a href="/posts">
            写的
        </a>
    
        <a href="/gallery">
            拍的
        </a>
    
        <a href="/tags">
            标签
        </a>
    


</div>


            <div class="section footer"></div>
        </div>
    
</body>

</html>