<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="https://braavos.me/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://braavos.me/tn.png">

<link rel="shortcut icon" href="https://braavos.me/sam.ico" id="favicon">
 
<link rel="stylesheet" href="https://braavos.me/css/reset.min.6e25d063fdee61ef15341981783daf9a903c6c928917d9b331610f354eb4be03.css">

 
<link rel="stylesheet" href="https://braavos.me/css/highlight.min.css">

 
<link rel="stylesheet" href="https://braavos.me/css/app.min.css">

    

    
    
    
    <title>
        
        Git Rebase
        
    </title>
</head>

<body>
    
        <div class="wrap">
            
                <div class="section title" id="title">Git Rebase</div>
            
            
    <div class="section post-detail" id="content">
        <div class="field">
            <time>
                Mon Nov 17, 2014 &#183; 72 words
            </time>
        </div>
        <blockquote>
<p>关于git rebase的简述，转自<a href="//gitbook.liuhui998.com/index.html" target="_blank">Git Community Book 中文版</a>的<a href="//gitbook.liuhui998.com/4_2.html" target="_blank">rebase</a>， 作者<a href="//www.liuhui998.com" target="_blank">liuhui998</a></p>
</blockquote>

<h3 id="rebase">rebase</h3>

<p>假设你现在基于远程分支&rdquo;origin&rdquo;，创建一个叫&rdquo;mywork&rdquo;的分支。</p>

<pre><code>$ git checkout -b mywork origin
</code></pre>

<p><img src="/images/git-rebase/rebase.png" alt="image" /></p>

<p>现在我们在这个分支做一些修改，然后生成两个提交(commit).</p>

<pre><code>$ vi file.txt
$ git commit
$ vi otherfile.txt
$ git commit
...
</code></pre>

<p>但是与此同时，有些人也在&rdquo;origin&rdquo;分支上做了一些修改并且做了提交了. 这就意味着&rdquo;origin&rdquo;和&rdquo;mywork&rdquo;这两个分支各自&rdquo;前进&rdquo;了，它们之间&rdquo;分叉&rdquo;了。</p>

<p><img src="/images/git-rebase/rebase1.png" alt="image" /></p>

<p>在这里，你可以用&rdquo;pull&rdquo;命令把&rdquo;origin&rdquo;分支上的修改拉下来并且和你的修改合并； 结果看起来就像一个新的&rdquo;合并的提交&rdquo;(merge commit):</p>

<p><img src="/images/git-rebase/rebase2.png" alt="image" /></p>

<p>但是，如果你想让&rdquo;mywork&rdquo;分支历史看起来像没有经过任何合并一样，你也许可以用 git rebase:</p>

<pre><code>$ git checkout mywork
$ git rebase origin
</code></pre>

<p>这些命令会把你的&rdquo;mywork&rdquo;分支里的每个提交(commit)取消掉，并且把它们临时 保存为补丁(patch)(这些补丁放到&rdquo;.git/rebase&rdquo;目录中),然后把&rdquo;mywork&rdquo;分支更新 到最新的&rdquo;origin&rdquo;分支，最后把保存的这些补丁应用到&rdquo;mywork&rdquo;分支上。</p>

<p><img src="/images/git-rebase/rebase3.png" alt="image" /></p>

<p>当&rsquo;mywork&rsquo;分支更新之后，它会指向这些新创建的提交(commit),而那些老的提交会被丢弃。 如果运行垃圾收集命令(pruning garbage collection), 这些被丢弃的提交就会删除. （请查看 <a href="//www.kernel.org/pub/software/scm/git/docs/git-gc.html" target="_blank">git gc</a>)</p>

<p><img src="/images/git-rebase/rebase4.png" alt="image" /></p>

<p>现在我们可以看一下用合并(merge)和用rebase所产生的历史的区别：</p>

<p><img src="/images/git-rebase/rebase5.png" alt="image" /></p>

<p>在rebase的过程中，也许会出现冲突(conflict). 在这种情况，Git会停止rebase并会让你去解决 冲突；在解决完冲突后，用&rdquo;git-add&rdquo;命令去更新这些内容的索引(index), 然后，你无需执行 git-commit,只要执行:</p>

<pre><code>$ git rebase --continue
</code></pre>

<p>这样git会继续应用(apply)余下的补丁。</p>

<p>在任何时候，你可以用&ndash;abort参数来终止rebase的行动，并且&rdquo;mywork&rdquo; 分支会回到rebase开始前的状态。</p>

<pre><code>$ git rebase --abort
</code></pre>
        
        <div class="tag-container field">
            
            <span class="tag">
                <a href="https://braavos.me/tags/git">
                    git
                </a>
            </span>
            
            <span class="tag">
                <a href="https://braavos.me/tags/tech">
                    tech
                </a>
            </span>
            
            <span class="tag">
                <a href="https://braavos.me/tags/note">
                    note
                </a>
            </span>
            
            <span class="tag">
                <a href="https://braavos.me/tags/collection">
                    collection
                </a>
            </span>
            
        </div>
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lacunafario" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


            
<div class="section bottom-menu">
    

    <a href="/posts">返回</a>



    
        <a href="/posts">
            写的
        </a>
    
        <a href="/gallery">
            拍的
        </a>
    
        <a href="/tags">
            标签
        </a>
    
        <a href="/about">
            关于
        </a>
    


</div>


            <div class="section footer"></div>
        </div>
    
</body>

</html>