<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="https://braavos.me/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://braavos.me/tn.png">

<link rel="shortcut icon" href="https://braavos.me/sam.ico" id="favicon">
 
<link rel="stylesheet" href="https://braavos.me/css/reset.min.css">

 
<link rel="stylesheet" href="https://braavos.me/css/highlight.min.css">

 
<link rel="stylesheet" href="https://braavos.me/css/app.min.css">
    

    
    
    
    <title>
        
        深入 ES6  - 解构
        
    </title>
</head>

<body>
    
        <div class="wrap">
            
                <div class="section title" id="title">深入 ES6  - 解构</div>
            
            
    <div class="section post-detail" id="content">
        <div class="field">
            <time>
                Sun Sep 20, 2015 &#183; 746 words
            </time>
        </div>
        

<blockquote>
<p>原文出自 <a href="https://hacks.mozilla.org/2015/05/es6-in-depth-destructuring/">ES6 in depths</a>, 作者 <a href="//fitzgeraldnick.com/">Nick Fitzgerald</a>, 翻译：落在深海</p>
</blockquote>

<p><em>ES6 In Depth</em> 系列将详细解读 ES6 的新特性。</p>

<p>编者的话：本文的早期版本，作者为 firefox 开发者工具的工程师 <a href="//fitzgeraldnick.com/">Nick Fitzgerald</a>，出现在 Nick 的博客 <a href="//fitzgeraldnick.com/weblog/50/">Destructuring Assignment in ES6</a>。</p>

<h3 id="什么是-destructuring">什么是 Destructuring？</h3>

<!-- more -->

<p>destructuring 赋值允许用类似数组对象迭代的语法给数组或对象的属性赋值。语法极致简洁，而且较原有属性赋值语法更清晰。</p>

<p>在没有 destructuring 赋值之前，这样获取数组的属性：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">first</span> <span class="o">=</span> <span class="nx">someArray</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">second</span> <span class="o">=</span> <span class="nx">someArray</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">third</span> <span class="o">=</span> <span class="nx">someArray</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>  
</code></pre></div>
<p>有了 destructuring 赋值，上面代码变得清晰可读：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="p">[</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">,</span> <span class="nx">third</span><span class="p">]</span> <span class="o">=</span> <span class="nx">someArray</span><span class="p">;</span>  
</code></pre></div>
<p>SpiderMonkey(firefox 的 Javascript 引擎)早已支持大多数的 destructuring 操作，然而并不是全部支持。<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=694100">Track SpiderMonkey’s destructuring (and general ES6) support in bug 694100</a>。</p>

<h3 id="destructuring-数组和迭代器">Destructuring 数组和迭代器</h3>

<p>数组的 destructuring 赋值通常语法类似：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">[</span> <span class="nx">variable1</span><span class="p">,</span> <span class="nx">variable2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">variableN</span> <span class="p">]</span> <span class="o">=</span> <span class="nx">array</span><span class="p">;</span>  
</code></pre></div>
<p>这会根据对应数组的元素对 variable1 到 variableN 进行赋值。你可以同时使用 <code>var</code>, <code>let</code> 或者 <code>const</code> 定义这些变量。</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="p">[</span> <span class="nx">variable1</span><span class="p">,</span> <span class="nx">variable2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">variableN</span> <span class="p">]</span> <span class="o">=</span> <span class="nx">array</span><span class="p">;</span>
<span class="kd">let</span> <span class="p">[</span> <span class="nx">variable1</span><span class="p">,</span> <span class="nx">variable2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">variableN</span> <span class="p">]</span> <span class="o">=</span> <span class="nx">array</span><span class="p">;</span>
<span class="k">const</span> <span class="p">[</span> <span class="nx">variable1</span><span class="p">,</span> <span class="nx">variable2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">variableN</span> <span class="p">]</span> <span class="o">=</span> <span class="nx">array</span><span class="p">;</span>  
</code></pre></div>
<p>事实上说变量是不恰当的，原因在于赋值可以支持 n 层嵌套，只要你想。</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="p">[</span><span class="nx">foo</span><span class="p">,</span> <span class="p">[[</span><span class="nx">bar</span><span class="p">],</span> <span class="nx">baz</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">[[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">3</span><span class="p">]];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span>
<span class="c1">// 1
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span>
<span class="c1">// 2
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">baz</span><span class="p">);</span>
<span class="c1">// 3  
</span><span class="c1"></span></code></pre></div>
<p>此外，你可以跳过数组的某些元素：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="p">[,,</span><span class="nx">third</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="s2">&#34;bar&#34;</span><span class="p">,</span> <span class="s2">&#34;baz&#34;</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">third</span><span class="p">);</span>
<span class="c1">// &#34;baz&#34;  
</span><span class="c1"></span></code></pre></div>
<p>也可以使用其他参数：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="p">[</span><span class="nx">head</span><span class="p">,</span> <span class="p">...</span><span class="nx">tail</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tail</span><span class="p">);</span>
<span class="c1">// [2, 3, 4]  
</span><span class="c1"></span></code></pre></div>
<p>当你获取数组元素超过边界，或者遇到不存在的元素时，你都将得到 <code>undefined</code>。</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([][</span><span class="mi">0</span><span class="p">]);</span>
<span class="c1">// undefined
</span><span class="c1"></span>
<span class="kd">var</span> <span class="p">[</span><span class="nx">missing</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">missing</span><span class="p">);</span>
<span class="c1">// undefined  
</span><span class="c1"></span></code></pre></div>
<p>destructuring 也支持迭代器操作：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span><span class="o">*</span> <span class="nx">fibs</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">yield</span> <span class="nx">a</span><span class="p">;</span>
    <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">b</span><span class="p">,</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="p">[</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">,</span> <span class="nx">third</span><span class="p">,</span> <span class="nx">fourth</span><span class="p">,</span> <span class="nx">fifth</span><span class="p">,</span> <span class="nx">sixth</span><span class="p">]</span> <span class="o">=</span> <span class="nx">fibs</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sixth</span><span class="p">);</span>
<span class="c1">// 5  
</span><span class="c1"></span></code></pre></div>
<h3 id="destructuring-对象">Destructuring 对象</h3>

<p>Destructuring 赋值能够绑定变量到对象的不同属性上。你需要指定需要绑定的对象属性：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">robotA</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;Bender&#34;</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">robotB</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;Flexo&#34;</span> <span class="p">};</span>

<span class="kd">var</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="nx">nameA</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">robotA</span><span class="p">;</span>
<span class="kd">var</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="nx">nameB</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">robotB</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nameA</span><span class="p">);</span>
<span class="c1">// &#34;Bender&#34;
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nameB</span><span class="p">);</span>
<span class="c1">// &#34;Flexo&#34;  
</span><span class="c1"></span></code></pre></div>
<p>当变量名跟对象属性名称相同时，可以简写为：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="p">{</span> <span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">foo</span><span class="o">:</span> <span class="s2">&#34;lorem&#34;</span><span class="p">,</span> <span class="nx">bar</span><span class="o">:</span> <span class="s2">&#34;ipsum&#34;</span> <span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span>
<span class="c1">// &#34;lorem&#34;
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span>
<span class="c1">// &#34;ipsum&#34;  
</span><span class="c1"></span></code></pre></div>
<p>像 destructuring 数组一样，支持嵌套赋值：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">complicatedObj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">arrayProp</span><span class="o">:</span> <span class="p">[</span>
    <span class="s2">&#34;Zapp&#34;</span><span class="p">,</span>
    <span class="p">{</span> <span class="nx">second</span><span class="o">:</span> <span class="s2">&#34;Brannigan&#34;</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="p">{</span> <span class="nx">arrayProp</span><span class="o">:</span> <span class="p">[</span><span class="nx">first</span><span class="p">,</span> <span class="p">{</span> <span class="nx">second</span> <span class="p">}]</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">complicatedObj</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">first</span><span class="p">);</span>
<span class="c1">// &#34;Zapp&#34;
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">second</span><span class="p">);</span>
<span class="c1">// &#34;Brannigan&#34;  
</span><span class="c1"></span></code></pre></div>
<p>同样，对未定义的属性，将得到 undefined：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="p">{</span> <span class="nx">missing</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">missing</span><span class="p">);</span>
<span class="c1">// undefined  
</span><span class="c1"></span></code></pre></div>
<p>你需要注意的一个潜在 bug 是，当在对象上使用 destructuring 赋值时，如果未声明变量(未使用 let, const 或者 var)，你将得到一个错误：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span> <span class="nx">blowUp</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">blowUp</span><span class="o">:</span> <span class="mi">10</span> <span class="p">};</span>
<span class="c1">// Syntax error  
</span><span class="c1"></span></code></pre></div>
<p>报错的原因在于 Javascript 告诉引擎把以 <code>{</code> 开始的语句当做 block 语句解析(例如 { console } 就是个 block 语句)。解决办法为用括号包裹起来：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">({</span> <span class="nx">safe</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{});</span>
<span class="c1">// No errors  
</span><span class="c1"></span></code></pre></div>
<h3 id="destructuring-值并不是对象-数组或者迭代器">Destructuring 值并不是对象、数组或者迭代器</h3>

<p>当你对 <code>null</code> 或者 <code>undefined</code> 做 destructuring 赋值时，得到的是类型错误：</p>

<pre><code>var {blowUp} = null;
// TypeError: null has no properties  
</code></pre>

<p>然而你可以对其他类型进行赋值，例如 booleans, numbers, strings, 得到的都是 undefined:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="p">{</span><span class="nx">wtf</span><span class="p">}</span> <span class="o">=</span> <span class="kc">NaN</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">wtf</span><span class="p">);</span>
<span class="c1">// undefined  
</span><span class="c1"></span></code></pre></div>
<p>可能有些意外，然而原因非常简单。当对象赋值时，被 destructured 的值要求必须是可被转换成对象的。大多数类型可以转换成对象，而 null 和 undefined 不能被转换。<a href="https://people.mozilla.org/~jorendorff/es6-draft.html#sec-getiterator">拥有迭代器</a> 的值才能进行元素赋值。</p>

<h3 id="默认值">默认值</h3>

<p>当然可以给赋值时未定义的属性提供默认值：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="p">[</span><span class="nx">missing</span> <span class="o">=</span> <span class="kc">true</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">missing</span><span class="p">);</span>
<span class="c1">// true
</span><span class="c1"></span>
<span class="kd">var</span> <span class="p">{</span> <span class="nx">message</span><span class="o">:</span> <span class="nx">msg</span> <span class="o">=</span> <span class="s2">&#34;Something went wrong&#34;</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
<span class="c1">// &#34;Something went wrong&#34;
</span><span class="c1"></span>
<span class="kd">var</span> <span class="p">{</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">3</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="c1">// 3  
</span><span class="c1"></span></code></pre></div>
<p><em>(编辑的话：目前此特性已被 firefox 支持，但仅限于前两种用法，<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=932080">见这里</a>)</em></p>

<h3 id="destructuring-在应用中的使用场景">destructuring，在应用中的使用场景</h3>

<h4 id="函数参数定义">函数参数定义</h4>

<p>作为开发者，我们可以提供更友好的 API，只需要传递包含多个属性的单个对象参数，而不是让 API 使用者传入 n 个独立的参数。现在可以使用 destructuring 来避免对单个对象参数的重复赋值：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">removeBreakpoint</span><span class="p">({</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">line</span><span class="p">,</span> <span class="nx">column</span> <span class="p">})</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>  
</code></pre></div>
<p>以上代码是 firefox devtools 的一段代码(这工具也是 Javascript 实现的 :p )。这样写实在是太舒服了。</p>

<h4 id="配置对象参数">配置对象参数</h4>

<p>对上述例子延伸，同样可以给对象的属性提供默认值。对象用来提供配置信息，而它的部分属性存在缺省配置时，这样做非常有用。举个例子，jQuery 的 ajax 方法的第二个参数，可以被重写成：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
  <span class="kr">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">beforeSend</span> <span class="o">=</span> <span class="nx">noop</span><span class="p">,</span>
  <span class="nx">cache</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">complete</span> <span class="o">=</span> <span class="nx">noop</span><span class="p">,</span>
  <span class="nx">crossDomain</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nx">global</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
  <span class="c1">// ... more config
</span><span class="c1"></span><span class="p">})</span> <span class="p">{</span>
  <span class="c1">// ... do stuff
</span><span class="c1"></span><span class="p">};</span>
</code></pre></div>
<p>这样就避免了类似<code>var foo = config.foo || theDefaultFoo;</code> 的重复赋值。</p>

<p><em>(编辑的话：不幸的是，此特性在 firefox 暂未被实现。在本篇之前，我们对此做了很多工作，而且<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=932080">仍在更新</a>)</em></p>

<h4 id="es6-迭代协议">ES6 迭代协议</h4>

<p>在这之前提到过，<a href="https://hacks.mozilla.org/2015/04/es6-in-depth-iterators-and-the-for-of-loop/">ES6 定义了迭代协议</a>。当对 Maps (ES6 标准库的补充) 迭代时，得到的是[key, value] 的键值对。利用 destructure 可以轻松得到 key 跟 value：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Map</span><span class="p">();</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nb">window</span><span class="p">,</span> <span class="s2">&#34;the global&#34;</span><span class="p">);</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nb">document</span><span class="p">,</span> <span class="s2">&#34;the document&#34;</span><span class="p">);</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">]</span> <span class="k">of</span> <span class="nx">map</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">key</span> <span class="o">+</span> <span class="s2">&#34; is &#34;</span> <span class="o">+</span> <span class="nx">value</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// &#34;[object Window] is the global&#34;
</span><span class="c1">// &#34;[object HTMLDocument] is the document&#34;  
</span><span class="c1"></span></code></pre></div>
<p>仅对 key 迭代:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="k">of</span> <span class="nx">map</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>  
</code></pre></div>
<p>或者对 value 迭代：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="p">[,</span><span class="nx">value</span><span class="p">]</span> <span class="k">of</span> <span class="nx">map</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>  
</code></pre></div>
<h4 id="多返回值">多返回值</h4>

<p>尽管多返回值没有被语言本身支持，或许并不需要因为你可以返回数组并对其做 destucture 赋值：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">returnMultipleValues</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="p">[</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">]</span> <span class="o">=</span> <span class="nx">returnMultipleValues</span><span class="p">();</span>  
</code></pre></div>
<p>或者，可以用对象做为多返回值的容器：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">returnMultipleValues</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">foo</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nx">bar</span><span class="o">:</span> <span class="mi">2</span>
  <span class="p">};</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="p">{</span> <span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">returnMultipleValues</span><span class="p">();</span>  
</code></pre></div>
<p>这两种方式都要比临时容器要好：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">returnMultipleValues</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">foo</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nx">bar</span><span class="o">:</span> <span class="mi">2</span>
  <span class="p">};</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">returnMultipleValues</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">.</span><span class="nx">foo</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">.</span><span class="nx">bar</span><span class="p">;</span>  
</code></pre></div>
<p>或者使用继续传递的方式：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">returnMultipleValues</span><span class="p">(</span><span class="nx">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">k</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">returnMultipleValues</span><span class="p">((</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">...);</span>  
</code></pre></div>
<h4 id="引入-commonjs-模块">引入 CommonJS 模块</h4>

<p>还没用 ES6 的模块？ 还在用 CommonJS 模块？没问题！  当使用 CommonJs 模块 X， 通常会得到该模块的所有方法，然而许多并不是你需要的。通过 destructuring， 你可以显式的引入你想要的模块方法，而不被别的方法污染作用域：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">const</span> <span class="p">{</span> <span class="nx">SourceMapConsumer</span><span class="p">,</span> <span class="nx">SourceNode</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;source-map&#34;</span><span class="p">);</span>  
</code></pre></div>
<p>(如果你已经用到 ES6 的模块，import 语法已经这么定义了。)</p>

<h3 id="总结">总结</h3>

<p>正如你所看到的，destructuring 在许多小的场景下很实用。在 Mozilla 我们用它做了许多实验。Lars Hansen 十年前就在 Opera 浏览器里提出了 Js destructuring 的概念，而 Brendan Eich 稍晚些在 firefox 里也提供了支持，并在 firefox 2 里正式推出。destructuring 悄悄潜入了我们的日常，让我们的代码更短、更清晰。</p>

<p>5周前，我提到 ES6 将改变写 Javascript 的方式。类似 destructuring 这种特性：简单的提升，不需要太多学习成本，积少成多，逐渐影响我们写的每个项目。进化最终造就革命。</p>

<p>在 ES6 里 destructuring 特性的持续更新可以说是团队功劳。特别感谢 Tooru Fujisawa (arai) 和 Arpad Borsos (Swatinem) 的杰出贡献。</p>

<p>destructuring 目前正在 Chrome 下开发，而其他浏览器最终也都将支持。现在使用它的话，你需要用 Babel 或者 Traceur。</p>

<p>再次感谢 Nick Fitzgerald 对本篇文章提供支持。</p>

<p>下周，我将带来 Js 里最基础的，长期使用的，构造代码块的另一种简化版。你会关心吗？简化版会使你异常兴奋吗？我猜答案是 yes，不过别太当真。ES6 的 arrow function, 下周加入我们，来探个究竟。</p>

        
        <div class="tag-container field">
            
            <span class="tag">
                <a href="https://braavos.me/tags/tech">
                    tech
                </a>
            </span>
            
            <span class="tag">
                <a href="https://braavos.me/tags/javascript">
                    JavaScript
                </a>
            </span>
            
            <span class="tag">
                <a href="https://braavos.me/tags/es6">
                    ES6
                </a>
            </span>
            
        </div>
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lacunafario" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


            
<div class="section bottom-menu">
    

    <a href="/posts">返回</a>



    
        <a href="/posts">
            写的
        </a>
    
        <a href="/gallery">
            拍的
        </a>
    
        <a href="/tags">
            标签
        </a>
    
        <a href="/about">
            关于
        </a>
    


</div>


            <div class="section footer"></div>
        </div>
    
</body>

</html>