<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="https://flyfloor.github.io/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://flyfloor.github.io/tn.png">

<link rel="shortcut icon" href="https://flyfloor.github.io/sam.ico" id="favicon">
 
<link rel="stylesheet" href="https://flyfloor.github.io/css/reset.min.71449fa4f25aa80d22efb3b2bcd187d9547555cf994dc4f300e9eb4f791e27e5.css">

 
<link rel="stylesheet" href="https://flyfloor.github.io/css/highlight.min.af5b9c55a1a24fad2c9d1cdcb6702bf74a59232681d8897e07fb9a650c3ca7a7.css">

 
<link rel="stylesheet" href="https://flyfloor.github.io/css/app.min.299b5a4d520c731828fa0a695f72f7f691fd8ed363f0c6db7a69e1f02777c8e2.css">

    

    
    
    
    <title>
        
        小岛
        
    </title>
</head>

<body>
    
        <div class="wrap">
            
                <div class="section title" id="title">小岛</div>
            
            
    <div class="section post-detail" id="content">
        <div class="field">
            <time>
                Wed Aug 27, 2014 &#183; 20 words
            </time>
        </div>
        <p>《小岛》是我在豆瓣阅读买的第一本书，翻开第一篇，淡淡的海风，远离霓虹笙箫的小岛，与我急躁的生活并不搭调，于是迟迟未读。最近借着闲暇，读起了这本书。</p>

<p>书里的故事都发生在鼓浪屿，也并非发生过。行文轻俏、跳跃，读后只是淡淡的，若隐若现。于是，夜里的鼓浪屿，仿佛总有轻雾笼罩，褪去了白天的喧闹，成了幻想家的乐园。也许你也有似曾经历，独自徜徉在清幽小径，思绪早已褪去疲惫，就连自己都赞叹灵气十足、诗兴大发，那时候你不急于分享，因为小岛是你的专属。</p>

<h3 id="三个愿望-摘自-小岛">《三个愿望》摘自《小岛》：</h3>

<blockquote>
<p>作者：连岳</p>
</blockquote>

<p>他是负气出走的，之前和老婆吵了一架，摔门而出，想回去时，老婆已经把门反锁。摸摸卡还在身上，又闲得无聊，于是坐上动车，朝着这个岛屿来了，心想：我失踪个两三天，让这个女人着急！</p>

<p>她居然骂他：你这个呆子！跟着真是倒霉，我们至少先买套房子，你再来研究你的哲学吧？</p>

<p>房子越来越贵，在这种时代背景下，哲学就显得很荒唐。他也不是不知道这点，不过，他真的想知道这个疑问的答案：“如果世界起源于无，但无之前是什么？”</p>

<p>来到岛上，他先沿着沙滩走了走，海风轻轻吹过发梢，像是先哲踩在他的头上，细细的沙粒没过他的脚背（他脱了鞋拎在手上），月亮已在天边升起——而这一切，都源自于无。</p>

<p>他发现一只小海龟，被废弃的塑料袋捆住了四肢，在沙滩上苦苦挣扎，快要没了活路。他小心翼翼地拎起这可怜的家伙，将塑料袋一点点解开，将它的头朝向大海，放在海滩上：回去吧！</p>

<p>这时他又饿又困，想着去找间旅馆住下，然后吃点东西。脚上都是湿漉漉沙子，穿鞋子挺麻烦的。他坐在一块礁石上，等着风把脚吹干。那点小海龟爬到他身边，开口说道：我是大海里的龙子，因为淘气离家出走，没想到差点丢了性命，多谢你救我，我满足了你三个愿望后再回去。</p>

<p>他想，来得正是时候：那好吧，让湿沙子赶快从我的脚上退去！话刚说完，他的脚就干净得像刚从娘胎里出来。穿上鞋子后，他兴奋地来了个侧手翻。他把小海龟放到衣袋里，去找旅馆了。</p>

<p>去到名气最大的一间旅馆，前台小姐脸臭臭的，显然是卖方市场，听说没有预订，差点就骂：我们这儿，你不提前半个月预订，哪有房间？！——言下之意是：你这个没有见识的土人，竟然敢这样小瞧我们的旅馆。</p>

<p>找了一家又一家，间间客满。真不该来这个旅游热点。难道要露宿街头了？咳！怎么忘了神奇的小海龟？他从衣袋里取出小海龟，对它说：我要让那个前台小姐笑眯眯地将我领进风景最好的一间客房！</p>

<p>前台小姐一看到他回来，满脸堆笑，侧着身子引路，将他带到最豪华的海景房，然后说：老爷！请休息。——小海龟让她说的话未免太老派了吧。</p>

<p>他是个安静的人——不然怎么会喜欢哲学呢——多数时间呆在房间看海景，大船就从窗前滑过，他可以看清水手的胡子。饿了就出去吃点东西，在岛上四处走走，钱花得差不多的时候，他心里的气已经消失，大海也看得有些单调了，回家吧。</p>

<p>来到前台结账，摸来摸去，都只有几张零星的纸币，信用卡丢了！他想起来，也许是几天前的那次侧手翻把卡搞丢了。这可怎么办？前台小姐的脸又恢复了原来的臭。</p>

<p>他的手摸了那只小海龟，哈哈！“快把我的卡变回来！”第三个愿意实现了，他潇洒地将卡轻抛到台面上，像扔出一手好牌。</p>

<p>坐船离开岛屿时，他把小海龟放回大海。真是奇妙的几天啊。</p>

<p>他一按门铃，老婆就飞速开了门，把他紧紧抱住（这个女人果然着急了！）：“宝贝，我们再也不吵架了，租房子住也没什么不好的。”</p>

<p>待她情绪冷静后，他讲起了小海龟的故事。她笑了：骗人，如果真有这样的海龟，你不向它要房子，也会问它“无之前是什么”吧，这问题你不是一直想知道答案吗？</p>
        
        <div class="tag-container field">
            
            <span class="tag">
                <a href="https://flyfloor.github.io/tags/reading">
                    reading
                </a>
            </span>
            
            <span class="tag">
                <a href="https://flyfloor.github.io/tags/life">
                    life
                </a>
            </span>
            
            <span class="tag">
                <a href="https://flyfloor.github.io/tags/stories">
                    stories
                </a>
            </span>
            
        </div>
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lacunafario" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


            
<div class="section bottom-menu">
    

    <a href="/posts">返回</a>



    
        <a href="/posts">
            写的
        </a>
    
        <a href="/gallery">
            拍的
        </a>
    
        <a href="/tags">
            标签
        </a>
    


</div>


            <div class="section footer"></div>
        </div>
    
</body>

</html>